/* pages/personal/personal.wxss */

.bk{
  position: relative;
  margin-bottom: 20px;
}

.head {
  width: 90px;
  position: absolute;
  left: 40px;
  top: 20px;
}

.money{
  position: absolute;
  left: 50px;
  top: 120px;
  text-align: center;
  line-height: 30px;
}

.credit{
  position: absolute;
  right: 60px;
  top: 120px;
  text-align: center;
  line-height: 30px;
}

.money-data{
  font-weight: bold;
}

.credit-data{
  font-weight: bold;
}

.seticon{
  width: 30px;
  position: absolute;
  top: 30px;
}

.info{
  position: absolute;
  top: 30px;
  left: 140px;
  line-height: 30px;
}


.img-box {
  margin-left: 10rpx;
  margin-right: 10rpx;
  width: 97.5%;
  margin-top: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 10rpx solid #efefef;
  border-bottom: 10rpx solid #efefef;
  box-sizing: border-box;
  background-color: rgb(253, 253, 253);
}

.box-item {
  border-top: 10rpx solid #efefef;
  border-right: 10rpx solid #efefef;
  box-sizing: border-box;
  width: 33.33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.box-item image {
  margin-top: 10rpx;
  width: 120rpx;
  height: 120rpx;
}

.box-item text {
  font-size: large;
  margin-top: 10rpx;
  font-family: "隶书";
}
.lunbo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200rpx;
}
swiper {
  width: 720rpx;
  height: 200rpx;
}
.ima {
width: 720rpx;
  height: 200rpx;
}