/* pages/bindAccount/bindAccount.wxss */

/*form  */
.form-here {
  margin-top: 10px;
  background-color: #ffffff;
  padding: 20px 30px;
}

/* 输入框 */
.form-password {
  margin-top: 20px;
}

/* 提交 */
.submit {
  margin-top: 30px;
  display: flex;
  align-items: center;
  height: 100rpx;
}

/* 提交按钮 */
.sub-button {
  background-color: #0398e7;
  color: #ffffff;
  line-height: 1.8;
  border-radius: 30px;
}