<!--pages/home/home.wxml-->
<!-- 图标 -->
<image class="logo" src="/images/图标.jpg"></image>

<!-- 快速导航 -->
<view class="title">
  <image src="/images/分页符.png"></image>
  <text>功能速览</text>
</view>

<view>
  <view class="list-grid">
    <view class="grid-item" bindtap="getScancode">
      <image src="/images/icon/扫码充电.png"></image>
      <text>扫码充电</text>
    </view>
    <navigator class="grid-item" url="/pages/tmp/tmp?title={{name1}}" >
      <image src="/images/icon/找充电桩.png"></image>
      <text>找充电桩</text>
    </navigator>
    <navigator class="grid-item" url="/pages/bindAccount/bindAccount?title={{name2}}">
      <image src="/images/icon/账户.png"></image>
      <text>个人账户</text>
    </navigator>
  </view>
</view>

<!-- 充电状态 -->
<view class="title">
  <image class="title" src="/images/分页符.png"></image>
  <text class="title-word">充电状态</text>
</view>

<view>
  <view class="charged">
    <view class="title2">
      <image src="/images/时间.png"></image>
      <text>剩余充电时间</text>
    </view>

    <view class="countdown">
      <view class="item">
        <view class="txt-time">{{txtTime.hou}}</view>
        <text class="units">h</text>
        <view class="txt-time">{{txtTime.min}}</view>
        <text class="units">min</text>
      </view>
    </view>


    <view class="title2">
      <image src="/images/位置.png"></image>
      <text>充电桩位置</text>
    </view>

    <view class="location">
      <view class="item">
        <view class="info">天赐庄本部</view>
        <text class="num">1</text>
        <view class="info">号桩</view>
        <text class="num">1</text>
        <view class="info">号充电位</view>
      </view>
    </view>
  </view>
  <text class="tip">您的爱车正在重新续航，请耐心等待~</text>
</view>