/* pages/home/home.wxss */
.logo {
  margin-left: 15rpx;
  margin-right: 15rpx;
  width: 96%;
  height: 250rpx;
}

.title {
  width: 35%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.title image {
  margin-left: 15rpx;
  margin-top: 20rpx;
  width: 3%;
  height: 50rpx;
}

.title text {
  margin-left: 10rpx;
  margin-top: 20rpx;
  font-size: x-large;
  font-family: "隶书";
}

.list-grid {
  margin-top: 10rpx;
  display: flex;
  border: 20rpx solid #efefef;
  box-sizing: border-box;
}

.grid-item {
  width: 33.33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.grid-item image {
  margin-top: 10rpx;
  width: 120rpx;
  height: 120rpx;
}

.grid-item text {
  font-size: large;
  margin-top: 10rpx;
  font-family: "隶书";
}

.charged {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  border: 5rpx solid #efefef;
}

.title2 {
  width: 80%;
  display: flex;
  align-items: center;
}

.title2 image {
  margin-top: 40rpx;
  margin-left: 60rpx;
  width:70rpx;
  height: 70rpx;
}

.title2 text {
  margin-top: 40rpx;
  margin-left: 20rpx;
  font-size: 60rpx;
  font-family: "华文新魏";
}

