/* pages/home/home.wxss */
page{background-color: #ececec
}
.logo {
  margin-left: 15rpx;
  margin-right: 15rpx;
  width: 96%;
  height: 250rpx;
}

.title {
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
  width: 95%;
  height: 70rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgb(253, 253, 253);
}

.title image {
  margin-left: 15rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  width: 3%;
  height: 50rpx;
}

.title text {
  margin-left: 10rpx;
  margin-top: 15rpx;
  margin-bottom: 10rpx;
  font-size: x-large;
  font-family: "隶书";
  background-color: rgb(255, 255, 255);
}

.list-grid {
  margin-left: 10rpx;
  margin-right: 10rpx;
  width: 97.5%;
  margin-top: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10rpx solid #efefef;
  box-sizing: border-box;
  background-color: rgb(240, 252, 217);
}

.grid-item {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.grid-item image {
  margin-top: 30rpx;
  width: 100rpx;
  height: 100rpx;
}

.grid-item text {
  font-size: large;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  font-family: "隶书";
}

.charged {
  margin-top: 10rpx;
  margin-bottom: 20rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  border: 10rpx solid #efefef;
  background-color: rgb(240, 252, 217);
}

.title2 {
  width: 80%;
  display: flex;
  align-items: center;
}

.title2 image {
  margin-top: 20rpx;
  margin-left: 40rpx;
  width: 40rpx;
  height: 40rpx;
}

.title2 text {
  margin-top: 40rpx;
  margin-bottom: 10rpx;
  margin-left: 20rpx;
  font-size: 50rpx;
  font-family: "华文新魏";
}

.countdown .item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100rpx;
  width: 90%;
  margin: 0 5%;
  border-bottom: 2rpx solid #eee;
}

.countdown .item .txt-time {
  background-color: #6EBEC7;
  color: #fff;
  border-radius: 10rpx;
  font-size: 40rpx;
  margin: 0 4rpx;
  font-weight: bold;
  height: 60rpx;
  width: 100rpx;
  line-height: 56rpx;
  text-align: center;
}

.countdown .item .units {
  margin-left: 10rpx;
  margin-right: 10rpx;
  font-size: 30rpx;
  font-family: "Showcard Gothic";
}


.location .item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100rpx;
  width: 90%;
  margin: 0 5%;
  border-bottom: 2rpx solid #eee;
}

.location .item .num {
  background-color: #6EBEC7;
  color: #fff;
  border-radius: 10rpx;
  font-size: 40rpx;
  margin: 0 4rpx;
  font-weight: bold;
  height: 60rpx;
  width: 60rpx;
  line-height: 54rpx;
  text-align: center;
}

.location .item .info {
  margin-left: 10rpx;
  margin-right: 10rpx;
  font-size: 35rpx;
  font-family: "隶书";
}

.tip {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "楷体";
  font-weight: 300;
}