/* pages/charging/charging.wxss */
page {
  background-color: #efefef;
}

/* 文本样式 */
.word {
  width: 100%;
  height: 300rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60rpx;
  font-family: "华文新魏";
}

/* 选择界面 */
.menu {
  margin-top: 10rpx;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

/* 选择按钮 */
.menu button {
  margin-top: 50rpx;
  background-color: #6EBEC7;
  color: #fff;
  border-bottom: 10rpx solid #efefef;
  border-left: 10rpx solid #efefef;
}